{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": [],
    "jsx": "react-jsx",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,

    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,

    // Имена таблицы, живущие в репозитории: встроенная половина пишет их так
    // же, как плагин (design.md изменения `shared-module-table`, Решения 5,
    // 6). Те же две записи — в `ui/tsconfig.test.json`, `vite.config.ts` и
    // `scripts/build-ui-tests.mjs`.
    "paths": {
      "@stepcast/slots": ["./src/sharedSlots.ts"],
      "@stepcast/ui": ["./src/ui/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "../src/parts/ui/routes.ts",
    "../src/parts/ui/grouping.ts",
    "../src/parts/ui/format.ts",
    "../src/parts/ui/transcript.ts",
    "../src/parts/ui/runsView.ts",
    "../src/parts/ui/filters.ts",
    "../src/parts/ui/backlogView.ts",
    "../src/parts/ui/scrumView.ts",
    "../src/parts/ui/daemon/sharedModules.ts",
    "../src/parts/ui/screens/declaration.ts",
    "../src/parts/ui/screens/*/declaration.ts",
    "../src/parts/ui/screens/*/report.ts",
    "../src/kernel/fibers.ts",
    "../src/kernel/services.ts",
    "../vite.config.ts"
  ]
}
